
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=DISCOUNT
Left=1104
Top=95
Width=272
Height=218
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,167
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=DISCOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
Hidden=Nullable
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=PERCENT
2=NUMBER(3)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=6
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UQ_DISCOUNT_NAME
2=NAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009197
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009196
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009195
2=PERCENT
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009198
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UQ_DISCOUNT_NAME
2=NAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009198
2=ID
3=unique

[Item2]
Caption=MOVIE
Left=74
Top=426
Width=272
Height=252
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,167
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=MOVIE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Comments
Hidden=Default
Hidden=Nullable
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=TITLE
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=CLOB
ObjectID=3
1=DESCRIPTION
2=CLOB
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=LENGTH_MIN
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=AGE_RATING
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=10
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009148
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009147
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009149
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009149
2=ID
3=unique

[Item3]
Caption=RESERVATION
Left=370
Top=113
Width=381
Height=269
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,111,258
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=RESERVATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Nullable
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SCREENING_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=3
1=CUSTOMER_NAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=4
1=CONTACT
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=5
1=STATUS
2=VARCHAR2(100)
3=
4='ACTIVE'
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6) WITH TIME ZONE
ObjectID=6
1=CREATED_AT
2=TIMESTAMP(6) WITH TIME ZONE
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=7
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=9
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=10
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=11
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=12
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=13
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_RES_SCREENING
2=SCREENING_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009226
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009225
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009224
2=STATUS
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009227
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009227
2=ID
3=unique

[Item4]
Caption=ROOM
Left=767
Top=442
Width=272
Height=201
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,150
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=ROOM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(200)
ObjectID=2
1=NAME
2=VARCHAR2(200)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=5
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=6
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=7
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=8
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=9
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=10
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=11
1=VERSION
2=NUMBER
3=
4=1
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=COLS_COUNT
2=NUMBER
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ROWS_COUNT
2=NUMBER
3=
4=0
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009161
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009160
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009159
2=COLS_COUNT
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009158
2=ROWS_COUNT
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009162
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009162
2=ID
3=unique

[Item5]
Caption=SCREENING
Left=371
Top=408
Width=363
Height=252
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,258
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=SCREENING
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Comments
Hidden=Nullable
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=MOVIE_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ROOM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6) WITH TIME ZONE
ObjectID=4
1=STARTS_AT
2=TIMESTAMP(6) WITH TIME ZONE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(6)
ObjectID=5
1=BASE_PRICE
2=NUMBER(6)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=10
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SCREENING_MOVIE
2=MOVIE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SCREENING_ROOM
2=ROOM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009210
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009209
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009211
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009211
2=ID
3=unique

[Item6]
Caption=SEAT
Left=1089
Top=424
Width=272
Height=252
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,167
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=SEAT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=ROOM_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=ROW_NO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=4
1=COL_NO
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=5
1=CATEGORY_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=6
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=9
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=10
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=11
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=12
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SEAT_CATEGORY
2=CATEGORY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_SEAT_ROOM
2=ROOM_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009184
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009183
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009185
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UX_SEAT_POSITION
2=CASE NVL(ARCHIVED,0) WHEN 0 THEN ROOM_ID END, CASE NVL(ARCHIVED,0) WHEN 0 THEN ROW_NO END, CASE NVL(ARCHIVED,0) WHEN 0 THEN COL_NO END
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009185
2=ID
3=unique

[Item7]
Caption=SEAT_CATEGORY
Left=1398
Top=493
Width=287
Height=218
ShowIcons=False
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,113,162
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=SEAT_CATEGORY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Default
Hidden=Nullable
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(3)
ObjectID=3
1=PRICE_MULTIPLIER
2=NUMBER(3)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=6
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UQ_SEAT_CATEGORY_NAME
2=NAME
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009171
2=DML_FLAG
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009170
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009172
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UQ_SEAT_CATEGORY_NAME
2=NAME
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009172
2=ID
3=unique

[Item8]
Caption=RESERVATION_SEAT
Left=779
Top=96
Width=285
Height=218
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,106,136
Username=cinema
Database=XE_LOCAL
ObjectType=TABLE
ObjectOwner=CINEMA
ObjectName=RESERVATION_SEAT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Comments
Hidden=Default
Hidden=Nullable
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=DISCOUNT_ID
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=RESERVATION_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=ARCHIVED
2=NUMBER(1)
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=2
1=SEAT_ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=5
1=CREATED_ON
2=TIMESTAMP(6)
3=
4=SYSTIMESTAMP
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=6
1=CREATED_BY
2=VARCHAR2(300)
3=
4=SYS_CONTEXT('USERENV','SESSION_USER')
5=
-Field=
ImageType=COLUMN
ImageSubType=TIMESTAMP(6)
ObjectID=7
1=LAST_MOD_ON
2=TIMESTAMP(6)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(300)
ObjectID=8
1=LAST_MOD_BY
2=VARCHAR2(300)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(1)
ObjectID=9
1=DML_FLAG
2=VARCHAR2(1)
3=
4='I'
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=10
1=VERSION
2=NUMBER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_RESERVATION_SEAT
2=RESERVATION_ID, SEAT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_RS_DISCOUNT
2=DISCOUNT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_RS_RESERVATION
2=RESERVATION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_RS_SEAT
2=SEAT_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009236
2=ARCHIVED
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009237
2=DML_FLAG
3=C

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_RESERVATION_SEAT
2=RESERVATION_ID, SEAT_ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UX_RS_ACTIVE
2=CASE NVL(ARCHIVED,0) WHEN 0 THEN RESERVATION_ID END, CASE NVL(ARCHIVED,0) WHEN 0 THEN SEAT_ID END
3=unique

[Link1]
Item1=4
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_SCREENING_MOVIE

[Link2]
Item1=2
Field1=1
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_RES_SCREENING

[Link3]
Item1=4
Field1=2
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_SCREENING_ROOM

[Link4]
Item1=5
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_SEAT_ROOM

[Link5]
Item1=5
Field1=4
End1=2
Item2=6
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_SEAT_CATEGORY

[Link6]
Item1=7
Field1=0
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_RS_DISCOUNT

[Link7]
Item1=7
Field1=1
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_RS_RESERVATION

[Link8]
Item1=7
Field1=3
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_RS_SEAT
